<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="listening words.css">
        <link rel="icon" href="icons8-pc-96.png">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <button class="navbar" onclick="location.href='martial.html'">Marial arts</button>
                <button class="navbar1" onclick="location.href='index.html'">🏡</button>
                <a class="navbar1" href="https://icanttellu.github.io/airpplanes/">Test</a>
            </div>
            <p class="yozuv">1)passenger-yo'lovchi</p>
            <p class="yozuv">2)30.000</p>
            <p class="yozuv">3)vast-ulkan</p>
            <p class="yozuv">4)uninhabited-kimsasiz</p>
            <p class="yozuv">5)damage-zarar,shikast</p>
            <p class="yozuv">6)natural-tabiiy</p>
            <p class="yozuv">7)rush-shoshirmoq</p>
            <p class="yozuv">8)destination-manzil</p>
            <p class="yozuv">9)globe-Yer shari </p>
            <p class="yozuv">10)environmental-atrof muhitga oid</p> 
            <p class="yozuv">11)lucky-omadli</p>
            <p class="yozuv">12)explore-tadqiq qilmoq</p>
            <p class="yozuv">13)decrease-pasaymoq </p>
            <p class="yozuv">14)weekly-xaftalik</p>
            <p class="yozuv">15)unfortunately-baxtga qarshi</p>
            <p class="yozuv">16)public transport-jamoat transporti</p>
            <p class="yozuv">17)greenhouse gas-chiqindi gaz</p>
            <p class="yozuv">18)trap-ushlab olmoq </p>
            <p class="yozuv">19)temperature-harorat </p>
            <p class="yozuv">20)rise-o'smoq</p>
            <p class="yozuv">21)climate-iqlim </p>
            <p class="yozuv">22)resemble-o'xshamoq,aks ettirmoq</p>
            <p class="yozuv">23)holidaymaker-ta'tilga boruvchi </p>
            <p class="yozuv">24)continue-davom etmoq</p>
            <p class="yozuv">25)disappear-yo'qolmoq </p>
            <p class="yozuv">26)developing-rivojlanayotgan</p>
            <p class="yozuv">27)responsible-javobgar </p>
            <p class="yozuv">28)emission-chiqindi gaz</p>
            <p class="yozuv">29)generate-ishlab chiqarmoq</p> 
            <p class="yozuv">30)continent-qit'a </p>
            <p class="yozuv">31)crowded-odamlar bilan to'la</p>
            <p class="yozuv">32)fare-yo'l haqqi</p>
            <p class="yozuv">33)fuel-yoqilg'i</p>
            <p class="yozuv">34)tax-soliq solmoq</p>
            <p class="yozuv">35)inspect-tekshirmoq,kuzatmoq</p>
            <p class="yozuv">36)manufacturer-ishlab chiqaruvchi</p>
            <p class="yozuv">37)alternative-muqobil </p>
            <p class="yozuv">38)decade-10 yillik </p>
            <p class="yozuv">39)encourage-ruhlantirmoq</p> 
            <p class="yozuv">40)exotic-antiqa </p>
            <p class="yozuv">41)advise-maslahat bermoq</p>
            <p class="yozuv">42)face-to-face~yuzma-yuz</p>
            <p class="yozuv">43)supporter-qullab quvvatlovchi</p>
            <p class="yozuv">44)relieve the guilty conscience of sb-biror kimni vijdon azobidan qutqarmoq</p>
            <p class="yozuv">45)absorb-so'rib olmoq </p>
            <p class="yozuv">46)invest-sarmoya kiritmoq</p>
            <p class="yozuv">47)efficient-samarali</p>
            <p class="yozuv">48)25</p>
            <p class="yozuv">49)3</p>
            <p class="yozuv">50)jet lag-vaqt zonasidagi farq tufayli kelib chiqqan charchoq</p>
        </div>
    </body>
</html>
