<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="listening words.css">
        <link rel="icon" href="icons8-pc-96.png">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <button class="navbar1" onclick="location.href='index.html'">🏡</button>
            </div>
            <p class="yozuv">1)sweaty-terlagan</p>
            <p class="yozuv">2)wave-to'lqin</p>
            <p class="yozuv">3)nausea-ko'ngil aynishi</p>
            <p class="yozuv">4)inability-qo'lidan kelmaslik</p>
            <p class="yozuv">5)dry-quruq</p>
            <p class="yozuv">6)dreaded-dahshatli</p>
            <p class="yozuv">7)parallel-o'xshashlik</p>
            <p class="yozuv">8)convinced-ishonchi komil</p>
            <p class="yozuv">9)alive-tirik</p>
            <p class="yozuv">10) At some point in our lives-hayotimizning bir paytida</p>
            <p class="yozuv">11)oral-og'zaki</p>
            <p class="yozuv">12)endless-tuganmas</p>
            <p class="yozuv">13)survive-omon qolmoq</p>
            <p class="yozuv">14)baffle-dovdiratib qo'ymoq</p>
            <p class="yozuv">15)face(v)-duch kelmoq</p>
            <p class="yozuv">16)be jealous-hasadi kelmoq</p>
            <p class="yozuv">17)Flick through-varoqlamoq</p>
            <p class="yozuv">18)meantime-bu paytda</p>
            <p class="yozuv">19)present-mavjud</p>
            <p class="yozuv">20)correct-to'g'irlamoq</p>
            <p class="yozuv">21)cram-qisqa vaqt ichida imtihon uchun ko'p narsani o'rganmoq</p>
            <p class="yozuv">22)missing-yetishmayotgan</p>
            <p class="yozuv">23)essential work-muhim ish</p>
            <p class="yozuv">24)be bound to-sodir bo'lishi aniq bo'lmoq</p>
            <p class="yozuv">25)obligatory-majburiy</p>
            <p class="yozuv">26)ritual-udum,an'ana</p>
            <p class="yozuv">27)edible-yesa bo'ladigan</p>
            <p class="yozuv">28)noise-shovqin</p>
            <p class="yozuv">29)rustle-shitirlamoq</p>
            <p class="yozuv">30)no exception-istisno emas</p>
            <p class="yozuv">31)aforementioned-aytib o'tilgan</p>
            <p class="yozuv">32)crunch-g'irchillash</p>
            <p class="yozuv">33)consumption-iste'mol</p>
            <p class="yozuv">34)defeat-halaqit bermoq</p>
            <p class="yozuv">35)Avoid-o'zini olib qochmoq</p>
            <p class="yozuv">36)pollution-ifloslanish</p>
            <p class="yozuv">37)black-qora</p>
            <p class="yozuv">38)2</p>
            <p class="yozuv">39)2 red-2ta qizil</p>
            <p class="yozuv">40)novelty-o'zgachalik</p>
            <p class="yozuv">41)scented-xushbo'y/o'tkir hidli</p>
            <p class="yozuv">42)attempt-urinib ko'rish</p>
            <p class="yozuv">43)highlighter-marker</p>
            <p class="yozuv">44)glue-kley</p>
            <p class="yozuv">45)personal-shaxsiy</p>
            <p class="yozuv">46)limited-cheklangan</p>
            <p class="yozuv">47)blank-bo'sh</p>
            <p class="yozuv">48)pre-revision-oldindan takrorlash</p>
            <p class="yozuv">49)jab-turtmoq</p>
            <p class="yozuv">50)forehead-peshona</p>
            <p class="yozuv">51)encourage-ruhlantirmoq</p>
            <p class="yozuv">52)biro-sharikli ruchka</p>
            <p class="yozuv">53)let alone-ham(inkor gaplarda)</p>
            <p class="yozuv">54)destiny-taqdir</p>
            <p class="yozuv">55)sticky-yopishqoq</p>
            <p class="yozuv">56)exhausted-charchagan</p>
            <p class="yozuv">57)proceed-davom ettirmoq</p>
            <p class="yozuv">58)irrelevant-aloqasi bo'lmagan</p>
            <p class="yozuv">59)quality-sifat</p>
            <p class="yozuv">60)quantity-miqdor,son</p>
            <p class="yozuv">61)golden-oltin</p>
            <p class="yozuv">62)devise-yangicha narsa o'ylab topmoq</p>
            <p class="yozuv">63)rush-shoshmoq</p>
            <p class="yozuv">64)scared-qo'rqqan</p>
            <p class="yozuv">65)pass on-yetqazmoq</p>
            <p class="yozuv">66)doorstep-ostona</p>
            <p class="yozuv">67)well-earned- loyiq,munosib</p>
            <p class="yozuv">68)addictive-o'rgatib qo'yadigan</p>
            <p class="yozuv">69)stress-inducing-stressni keltirib chiqaradigan</p>
            <p class="yozuv">70)volunteer(v)-ko'ngilli bo'lmoq </p>
            <p class="yozuv">71)privilege-imtiyoz</p>
            <p class="yozuv">72)infallible-xato qilmaydigan</p>
        </div>
    </body>
</html>
