<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="menu listening words.css">
    <link rel="icon" href="icons8-pc-96.png">
</head>
<body>
    <div class="top">
        <a href="https://developer0071.github.io/Special.For.IeltsEduDepartment/" class="navbar">🏡</a>
    </div>

    <button class="unit" data-page="building bridge.html">Building bridge</button>
    <button class="unit" data-page="collecting.html">Collecting</button>
    <button class="unit" data-page="animal conservation.html">Animal conservation</button>
    <button class="unit" data-page="creepy.html">Creepy crawly</button>
    <button class="unit" data-page="ecotourism.html">Ecotourism</button>
    <button class="unit" data-page="asthma.html">Asthma</button>
    <button class="unit" data-page="iguana.html">Iguana farming</button>
    <button class="unit" data-page="archaeology.html">Archaeology</button>
    <button class="unit" data-page="landlocked.html">Landlocked</button>
    <button class="unit" data-page="consumer.html">Consumer society</button>
    <button class="unit" data-page="environmental.html">Environmental protest groups</button>
    <button class="unit" data-page="crazy.html">Crazy festivals</button>
    <button class="unit" data-page="exam.html">Exam</button>
    <button class="unit" data-page="extra.html">Extra sensory</button>
    <button class="unit" data-page="racial.html">Racial discrimination</button>
    <button class="unit" data-page="great apes.html">Great apes</button>
    <button class="unit" data-page="Charities.html">Charities</button>
    <button class="unit" data-page="illiteracy.html">Illiteracy</button>
    <button class="unit" data-page="indigenous.html">Indigenous people</button>
    <button class="unit" data-page="life.html">Life of trees</button>
    <button class="unit" data-page="weather.html">Weather</button>
    <button class="unit" data-page="philosophy.html">Philosophy</button>
    <button class="unit" data-page="martial.html">Martial arts</button>
    <button class="unit" data-page="airplanes.html">Airplanes and Global Warming</button>
    <button class="unit" data-page="tobacco.html">Tobacco</button>

    <!-- <div class="halloween-container"></div> -->

    <script src="script.js"></script>
</body>
</html>
